<!DOCTYPE html>
<html>
<style type="text/css">

body {
	padding-left: 24%;
	padding-right: 20%;
	padding-top: 30px;
	width: 52%;
	height: 100%;
	vertical-align: middle;
}
table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  border:none;
  font-size: 14px;
}

td {
  padding: 3px 10px;
  border: none;
}

tr {
  background-color: #fff;
  border-top: none;
}
p {
	font-size: 15px;
	margin-left:30px;
	margin-top: 2px;
	margin-bottom: 0px;
}
ol {
	margin-top: 5px;
	margin-left: -12px;
}
li{
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
	margin-top: 5px;
}
</style>
<body>
<div style="padding: 35px; border: 1px solid rgb(240, 240, 240)">
<div style="font-size: 20px">
<strong>2018年第一学期 —— 深度学习 </strong>
</div>

<div style="padding-top: 30px">
	<strong>课件资料</strong> <br>
		<div style="padding-left: 30px">
			<div>第01章：<a href="https://share.weiyun.com/55thwJH" target="_blank">序言</a></div>
			<div>第02章：<a href="https://share.weiyun.com/5jwj1EX" target="_blank">基础</a></div>
			<div>第03章：深度前馈网络</div>
			<div>第04章：深度学习中的正则化</div>
			<div>第05章：深度学习中的优化方法</div>
			<div>第06章：深度卷积网络</div>
			<div>第07章：深度学习相关硬件与软件平台</div>
			<div>第08章：深度卷积网络的应用</div>
			<div>第09章：循环神经网络</div>
			<div>第10章：循环神经网络的应用</div>
			<div>第11章：表示学习</div>
				<div style="padding-left: 30px">
					<div>11.1 主成分分析 </div>
					<div>11.2 独立成分分析 </div>
					<div>11.3 自编码器 </div>
					<div>11.4 深度表示学习 </div>
				</div>
			<div>第12章：深度生成模型</div>
			<div>第13章：生成对抗网络</div>
			<div>第14章：生成对抗网络的应用</div>
			<div>第15章：图卷积网络</div>
				<div style="padding-left: 30px">
					<div>15.1 图嵌入 </div>
					<div>15.2 图卷积 </div>
					<div>15.3 图生成 </div>
				</div>
			<div>第16章：深度学习前沿</div>
				<div style="padding-left: 30px">
					<div>16.1 元学习</div>
					<div>16.2 神经结构搜索 </div>
				</div>
		</div>
</div>


<div style="padding-top: 30px">
	<strong>课程项目</strong> <br>
		<div style="padding-left: 30px">
			<div>图像分类</div>
			<div>机器翻译</div>
		</div>
</div>


<div style="padding-top: 30px">
	<strong>参考书</strong> <br>
		<p>Deep Learning. Ian Goodfellow, Yoshua Bengio and Aaron Courville. MIT Press</p>
		<p>深度学习. 赵申剑、黎彧君、符天凡、李凯 (译). 人民邮电出版社 </p>
		<p>Deep Learning with Python. François Chollet. Manning Publications Company </p>
</div>


<div style="padding-top: 30px">
	<strong>助教</strong>：朱洪渊 
</div>



</div>

</body>
</html>